NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Pawcs2LhakE1036AB62W8Q6rNjMWnAoACqRVkkYomaaiUxYios6qPGykTgpdHsYbZzo5lSC1pe8brnslTIIkjGl00IWQsnAiR

REACT_APP_PAYSTACK_SECRET_KEY=sk_test_971a2e464395cd15963125cb025f9045bcea6340
